<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://unpkg.com/papercss@1.5.1/dist/paper.min.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <nav class="border fixed split-nav">
    <div class="nav-brand">
      <h3><a href="#">Home</h3>
    </div>

      <div>
        <ul class="inline">
          <li><a href="#">Gems</li>
          <li><a href="#">About</li>
          <li><a href="#">Contact</li>
        </ul>
    </div>
  </nav>

    <div id="here">
        <span id="name"></span>
    </div>

    <script src="app.js"></script>
  </body>
</html>
